/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

def version = "2023.3";

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'maven-publish'

    if (System.getenv("VERSION")) {
        project.version = System.getenv("VERSION")
    } else {
        project.version = "${version}." + System.currentTimeMillis()
    }
    project.group = "com.amazon.apl.android"

    repositories {
        google()
        jcenter()
    }

    publishing {
        repositories {
            maven {
                url System.env.CODEARTIFACT_URL
                credentials {
                    username "aws"
                    password System.env.CODEARTIFACT_TOKEN
                }
            }
        }
    }

    afterEvaluate {project ->
        if (project.hasProperty("android") && project.android.flavorDimensions.size == 0) {
            android {
                defaultConfig {
                    // Every module that needs :discovery but has not specified
                    // a flavor wants the legacy variant.
                    missingDimensionStrategy "discoveryLibraryVariant", "standard"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
