plugins {
    id 'com.android.library'
}

android {
    namespace 'com.amazon.common.test'
    compileSdk 34
    buildToolsVersion = "34.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.test.ext:junit:1.1.0'
    implementation project(path: ':common')
    implementation('com.squareup.leakcanary:leakcanary-android-instrumentation:2.9.1')
}