<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <com.amazon.apl.android.APLLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.amazon.apl.examples.AplSampleActivity"
        android:id="@+id/apl"
        app:aplTheme="dark"
        app:isRound="false"
        app:mode="hub"
        app:dpi="160"/>

</FrameLayout>