/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    aplAndroidCmakeArgs = "-DCMAKE_VERBOSE_MAKEFILE=ON"
    aplCoreDirCmakeArg = "-DAPL_CORE_DIR=" + projectDir + "/../../APLCoreEngine"
    if (project.hasProperty('aplCoreDir')) {
        aplCoreDirCmakeArg = "-DAPL_CORE_DIR=" + aplCoreDir
    } else {

    }
}

android {
    compileSdkVersion 31
    ndkVersion "23.0.7599858"
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                // Sets optional flags for the C++ compiler.
                cppFlags "-std=c++11", "-fno-rtti", "-fno-exceptions"
                // Build the APL Core JNI library (excludes all other targets)
                targets "alexaext", "discovery-jni"
                // Enable APL Core JNI build, and be verbose.
                arguments aplCoreDirCmakeArg, aplAndroidCmakeArgs
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'DEBUG_LOGGING', 'false'
        }
        debug {
            buildConfigField 'boolean', 'DEBUG_LOGGING', 'true'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.annotation:annotation:1.0.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker:2.25.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
    androidTestImplementation project(path: ':commonTest')
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:2.9.1'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.9.1'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                pom {
                    description = 'Commits: APLViewhostAndroid=' + System.env.CODEBUILD_RESOLVED_SOURCE_VERSION +
                            ',APLCoreEngine=' + System.env.CORE_SOURCE_VERSION
                }
            }
        }
    }
}

tasks.build.dependsOn(assembleAndroidTest)

task buildHostJNI(type: com.amazon.apl.android.CMakeTask) {C
    cmakeArgs aplCoreDirCmakeArg, aplAndroidCmakeArgs
    makeTargets "discovery-jni"
}

task release(dependsOn: ['build', 'publish']) {
    doLast {
        copy {
            from 'build/outputs/aar'
            into '../build/discovery'
        }

        copy {
            from 'build/outputs/apk/androidTest/debug'
            into '../build/discovery/androidTest'
        }
    }
}